<!DOCTYPE html>
<html data-ng-app="boxman.admin">
    <head>
        <title>BoxMan Mobile Admin</title>
        <link rel="stylesheet" href="sites/shared/css/bootstrap.css" />
        <link rel="stylesheet" href="sites/shared/css/base.css" />
        <link rel="stylesheet" href="sites/mobile/css/app.css" />
     
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="scripts/libs/jquery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/libs/angular/angular.js"></script>
        <script type="text/javascript" src="scripts/libs/angular/angular-route.js"></script>
        <script type="text/javascript" src="scripts/libs/angular-translate/angular-translate.js"></script>
        <script type="text/javascript" src="scripts/libs/angular-translate/angular-translate-loader-partial.min.js"></script>
        

        <script type="text/javascript" src="scripts/app/admin/loader.js"></script>
        <!--script type="text/javascript" src="scripts/libs/loader.js"></script-->

    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1> <span class="glyphicon glyphicon-headphones hidden-xs" ></span>Hello World! <h1>
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>
            </div>
            <div class="col-xs-12">
                <div data-ng-view=""></div>
            </div>
        </div>
        
    </div>

    
</body>
</html>

